[logging]
level=INFO

[p2p]
forward_count = 8
latency = 100

[shares]
# block_probability = 0.001
block_probability = 0.0001
limit  = -1
period = 10000
randomise = yes
simple_hash = yes

[simulation]
random_seed = 43
# run_time = 86400000
# run_time = 3600000
run_time = 1000
save_dot = no
message_processing_time = 0
